# CatalogApi

./: CatalogApi.sln
WebApplication1/: CatalogApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
WebApplication1/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/DataTransferObjects/: CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductDTOMappingProfile.cs  ProductUpdateRequestDTO.cs  ProductUpdateResponseDTO.cs  RegisterDTO.cs  ResponseDTO.cs  TokenDTO.cs
WebApplication1/Extensions/: ApiExceptionMiddlewareExtension.cs  CategoryExtensions.cs
WebApplication1/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
WebApplication1/Logging/: CustomerLogger.cs  CustomerLoggerProvider.cs  CustomerLoggerProviderConfiguration.cs
WebApplication1/Migrations/: 20240621035936_InitialMigration.Designer.cs  20240621035936_InitialMigration.cs  20240621061246_AdjustTables.Designer.cs  20240621061246_AdjustTables.cs  20240621062649_PopulateCategories.Designer.cs  20240621062649_PopulateCategories.cs  20240621063400_PopulateProducts.Designer.cs  20240621063400_PopulateProducts.cs  20240704130558_CreateIdentityTables.Designer.cs  20240704130558_CreateIdentityTables.cs  20240704134550_AdjustedApplicationUser.Designer.cs  20240704134550_AdjustedApplicationUser.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
WebApplication1/Pagination/: CategoriesNameFilter.cs  CategoriesParameters.cs  PagedList.cs  ProductsParameters.cs  ProductsPriceFilter.cs  QueryParameters.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/RateLimitOptions/: MyRateLimitOptions.cs
WebApplication1/Repositories/: CategoryRepository.cs  CrudRepository.cs  ICategoryRepository.cs  ICrudRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
WebApplication1/Services/: ITokenService.cs  TokenService.cs
(+6 files in other folders)
